NET "led[0]" LOC = D10;
NET "led[1]" LOC = E10;
NET "led[2]" LOC = A11;
NET "led[3]" LOC = B11;
NET "led[4]" LOC = C11;
NET "led[5]" LOC = D11;
NET "led[6]" LOC = E11;
NET "led[7]" LOC = F11;
NET "led[8]" LOC = A12;
NET "led[9]" LOC = E12;
NET "led[10]" LOC = F12;
NET "led[11]" LOC = A13;
NET "led[12]" LOC = B13;
NET "led[13]" LOC = D13;
NET "led[14]" LOC = E13;
NET "led[15]" LOC = A14;

NET "clk_0" LOC = B9;
NET "clk_manual" LOC = U9;
NET "rst" LOC = U10;

NET "data_memory_pin_address[0]" LOC = C17;
NET "data_memory_pin_address[1]" LOC = C18;
NET "data_memory_pin_address[2]" LOC = D16;
NET "data_memory_pin_address[3]" LOC = D17;
NET "data_memory_pin_address[4]" LOC = E15;
NET "data_memory_pin_address[5]" LOC = E16;
NET "data_memory_pin_address[6]" LOC = F14;
NET "data_memory_pin_address[7]" LOC = F15;
NET "data_memory_pin_address[8]" LOC = F17;
NET "data_memory_pin_address[9]" LOC = F18;
NET "data_memory_pin_address[10]" LOC = G13;
NET "data_memory_pin_address[11]" LOC = G14;
NET "data_memory_pin_address[12]" LOC = G15;
NET "data_memory_pin_address[13]" LOC = G16;
NET "data_memory_pin_address[14]" LOC = H14;
NET "data_memory_pin_address[15]" LOC = H15;
NET "data_memory_pin_address[16]" LOC = H16;
NET "data_memory_pin_address[17]" LOC = H17;

NET "data_memory_data[0]" LOC = J12;
NET "data_memory_data[1]" LOC = J13;
NET "data_memory_data[2]" LOC = J14;
NET "data_memory_data[3]" LOC = J15;
NET "data_memory_data[4]" LOC = J16;
NET "data_memory_data[5]" LOC = J17;
NET "data_memory_data[6]" LOC = K12;
NET "data_memory_data[7]" LOC = K13;
NET "data_memory_data[8]" LOC = K14;
NET "data_memory_data[9]" LOC = K15;
NET "data_memory_data[10]" LOC = L15;
NET "data_memory_data[11]" LOC = L16;
NET "data_memory_data[12]" LOC = L17;
NET "data_memory_data[13]" LOC = L18;
NET "data_memory_data[14]" LOC = M13;
NET "data_memory_data[15]" LOC = M14;


NET "instruction_memory_pin_address[0]" LOC = N14;
NET "instruction_memory_pin_address[1]" LOC = N15;
NET "instruction_memory_pin_address[2]" LOC = N18;
NET "instruction_memory_pin_address[3]" LOC = P16;
NET "instruction_memory_pin_address[4]" LOC = P17;
NET "instruction_memory_pin_address[5]" LOC = P18;
NET "instruction_memory_pin_address[6]" LOC = R15;
NET "instruction_memory_pin_address[7]" LOC = R16;
NET "instruction_memory_pin_address[8]" LOC = R18;
NET "instruction_memory_pin_address[9]" LOC = T17;
NET "instruction_memory_pin_address[10]" LOC = T18;
NET "instruction_memory_pin_address[11]" LOC = U18;
NET "instruction_memory_pin_address[12]" LOC = V15;
NET "instruction_memory_pin_address[13]" LOC = V13;
NET "instruction_memory_pin_address[14]" LOC = V12;
NET "instruction_memory_pin_address[15]" LOC = V9;
NET "instruction_memory_pin_address[16]" LOC = U16;
NET "instruction_memory_pin_address[17]" LOC = U15;

NET "instruction_memory_data[0]" LOC = U13;
NET "instruction_memory_data[1]" LOC = T16;
NET "instruction_memory_data[2]" LOC = T15;
NET "instruction_memory_data[3]" LOC = T14;
NET "instruction_memory_data[4]" LOC = T12;
NET "instruction_memory_data[5]" LOC = R13;
NET "instruction_memory_data[6]" LOC = R14;
NET "instruction_memory_data[7]" LOC = R12;
NET "instruction_memory_data[8]" LOC = R11;
NET "instruction_memory_data[9]" LOC = R10;
NET "instruction_memory_data[10]" LOC = P13;
NET "instruction_memory_data[11]" LOC = P12;
NET "instruction_memory_data[12]" LOC = P11;
NET "instruction_memory_data[13]" LOC = P10;
NET "instruction_memory_data[14]" LOC = N12;
NET "instruction_memory_data[15]" LOC = N11;

NET "data_memory_pin_en" LOC = M15;
NET "data_memory_pin_oe" LOC = M16;
NET "data_memory_pin_we" LOC = M18;
NET "instruction_memory_pin_en" LOC = N10;
NET "instruction_memory_pin_oe" LOC = R9;
NET "instruction_memory_pin_we" LOC = M9;

NET "serial1_pin_out_rdn" LOC = C14;
NET "serial1_pin_out_wrn" LOC = U5;
NET "serial1_pin_in_ready" LOC = A16;
NET "serial1_pin_in_tbre" LOC = D14;
NET "serial1_pin_in_tsre" LOC = N9;

NET "vga_clk" LOC = B9;

NET "h_sync" LOC = D6;
NET "v_sync" LOC = E6;

NET "r[0]" LOC = A7;
NET "r[1]" LOC = C3;
NET "r[2]" LOC = A4;
NET "g[0]" LOC = B4;
NET "g[1]" LOC = C4;
NET "g[2]" LOC = C5;
NET "b[0]" LOC = D5;
NET "b[2]" LOC = B6;

