NET "led[0]" LOC = D10;
NET "led[1]" LOC = E10;
NET "led[2]" LOC = A11;
NET "led[3]" LOC = B11;
NET "led[4]" LOC = C11;
NET "led[5]" LOC = D11;
NET "led[6]" LOC = E11;
NET "led[7]" LOC = F11;
NET "led[8]" LOC = A12;
NET "led[9]" LOC = E12;
NET "led[10]" LOC = F12;
NET "led[11]" LOC = A13;
NET "led[12]" LOC = B13;
NET "led[13]" LOC = D13;
NET "led[14]" LOC = E13;
NET "led[15]" LOC = A14;

NET "iff_instruction[15]" LOC = J6;
NET "iff_instruction[14]" LOC = J7;
NET "iff_instruction[13]" LOC = K2;
NET "iff_instruction[12]" LOC = K7;
NET "iff_instruction[11]" LOC = M1;
NET "iff_instruction[10]" LOC = N1;
NET "iff_instruction[9]" LOC = N2;
NET "iff_instruction[8]" LOC = R1;
NET "iff_instruction[7]" LOC = R4;
NET "iff_instruction[6]" LOC = U1;
NET "iff_instruction[5]" LOC = V2;
NET "iff_instruction[4]" LOC = V3;
NET "iff_instruction[3]" LOC = V4;
NET "iff_instruction[2]" LOC = U8;
NET "iff_instruction[1]" LOC = R7;
NET "iff_instruction[0]" LOC = T7;

NET "clk" LOC = U9;
NET "rst" LOC = U10;
