PROJECT = InstructionDecode

TARGET_PART = xc3s1200e-4fg320

VHDSOURCE = utils/Mux2.vhd\
            utils/Mux4.vhd\
            utils/Mux8.vhd\
            utils/typedef.vhd\
            InstructionDecode/BubbleMaker.vhd\
            InstructionDecode/Control.vhd\
            InstructionDecode/InstructionDecode.vhd\
            InstructionDecode/Registers.vhd

# CQB's XILINX
XILINX = /home/shw/cqb/14.7/ISE_DS/ISE/
