PROJECT = InstructionDecode

# our target
# TARGET_PART = xc3s1200e-4fg320

# website's target
TARGET_PART = xc7a100tfgg676-2L

VHDSOURCE = BubbleMaker.vhd\
            Control.vhd\
            InstructionDecode.vhd\
            Registers.vhd\
            ../Documentation/ConstantInstruction.vhd\
            ../utils/Mux2.vhd\
            ../utils/Mux4.vhd\
            ../utils/Mux8.vhd\
            ../utils/Mux8_4bit.vhd\
            ../utils/typedef.vhd

# ZHJ's XILINX
XILINX = /home/zhj/ISE/14.7/ISE_DS/ISE/

# CQB's XILINX
XILINX = /home/shw/cqb/14.7/ISE_DS/ISE/
