PROJECT = MemoryAndSerialPort

TARGET_PART = xc3s1200e-4fg320

VHDSOURCE = MemoryAndSerialPort.vhd SerialPort.vhd RAMReadWrite.vhd

# CQB's XILINX
XILINX = /home/shw/cqb/14.7/ISE_DS/ISE/


# RAM
TOPLEVEL = RAMReadWrite
CONSTRAINTS = RAMReadWrite.ucf

