NET "ram1_en" LOC = M15;
NET "ram1_oe" LOC = M16;
NET "ram1_we" LOC = M18;

NET "clk" LOC = B8;
NET "rst" LOC = U10;

NET "rdn" LOC = C14;
NET "ready" LOC = A16;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "wrn" LOC = U5;

NET "flags[2]" LOC = A14;
NET "flags[1]" LOC = E13;
NET "flags[0]" LOC = D13;

NET "sw[0]" LOC = T7;
NET "sw[1]" LOC = R7;
NET "sw[2]" LOC = U8;
NET "sw[3]" LOC = V4;
NET "sw[4]" LOC = V3;
NET "sw[5]" LOC = V2;
NET "sw[6]" LOC = U1;
NET "sw[7]" LOC = R4;
NET "sw[8]" LOC = R1;
NET "sw[9]" LOC = N2;
NET "sw[10]" LOC = N1;
NET "sw[11]" LOC = M1;
NET "sw[12]" LOC = K7;
NET "sw[13]" LOC = K2;
NET "sw[14]" LOC = J7;
NET "sw[15]" LOC = J6;


NET "ram1Addr[0]" LOC = C17;
NET "ram1Addr[1]" LOC = C18;
NET "ram1Addr[2]" LOC = D16;
NET "ram1Addr[3]" LOC = D17;
NET "ram1Addr[4]" LOC = E15;
NET "ram1Addr[5]" LOC = E16;
NET "ram1Addr[6]" LOC = F14;
NET "ram1Addr[7]" LOC = F15;
NET "ram1Addr[8]" LOC = F17;
NET "ram1Addr[9]" LOC = F18;
NET "ram1Addr[10]" LOC = G13;
NET "ram1Addr[11]" LOC = G14;
NET "ram1Addr[12]" LOC = G15;
NET "ram1Addr[13]" LOC = G16;
NET "ram1Addr[14]" LOC = H14;
NET "ram1Addr[15]" LOC = H15;
NET "ram1Addr[16]" LOC = H16;
NET "ram1Addr[17]" LOC = H17;

NET "ram1Data[0]" LOC = J12;
NET "ram1Data[1]" LOC = J13;
NET "ram1Data[2]" LOC = J14;
NET "ram1Data[3]" LOC = J15;
NET "ram1Data[4]" LOC = J16;
NET "ram1Data[5]" LOC = J17;
NET "ram1Data[6]" LOC = K12;
NET "ram1Data[7]" LOC = K13;
NET "ram1Data[8]" LOC = K14;
NET "ram1Data[9]" LOC = K15;
NET "ram1Data[10]" LOC = L15;
NET "ram1Data[11]" LOC = L16;
NET "ram1Data[12]" LOC = L17;
NET "ram1Data[13]" LOC = L18;
NET "ram1Data[14]" LOC = M13;
NET "ram1Data[15]" LOC = M14;

NET "dyp[0]" LOC = C7;
NET "dyp[1]" LOC = D7;
NET "dyp[2]" LOC = E7;
NET "dyp[3]" LOC = F7;
NET "dyp[4]" LOC = A8;
NET "dyp[5]" LOC = E8;
NET "dyp[6]" LOC = F8;
