PROJECT = TestBoot

# our target
TARGET_PART = xc3s1200e-4fg320

# website's target
# TARGET_PART = xc7a100tfgg676-2L

VHDSOURCE = TestBoot.vhd\
            boot.vhd\
            clk_1152.vhd\
            flash_io.vhd\
            ../MemoryAndWriteBack/Memory.vhd\
            ../utils/typedef.vhd

# ZHJ's XILINX
XILINX = /home/zhj/ISE/14.7/ISE_DS/ISE/

# CQB's XILINX
XILINX = /home/shw/cqb/14.7/ISE_DS/ISE/
