PROJECT = vga

# our target
TARGET_PART = xc3s1200e-4fg320

# website's target
# TARGET_PART = xc7a100tfgg676-2L

VHDSOURCE = commonPak.vhd\
            ../utils/typedef.vhd\
            ps2_keyboard.vhd\
            ps2_keyboard_to_ascii.vhd\
            vga.vhd\
            vga_controller.vhd\
            Font_Rom.vhd\
            Pixel_On_Text.vhd\
            debounce.vhd\

# ZHJ's XILINX
XILINX = /home/zhj/ISE/14.7/ISE_DS/ISE/

# CQB's XILINX
XILINX = /home/shw/cqb/14.7/ISE_DS/ISE/
