NET "clk_11" LOC = B8;

NET "instruction_memory_pin_address[0]" LOC = N14;
NET "instruction_memory_pin_address[1]" LOC = N15;
NET "instruction_memory_pin_address[2]" LOC = N18;
NET "instruction_memory_pin_address[3]" LOC = P16;
NET "instruction_memory_pin_address[4]" LOC = P17;
NET "instruction_memory_pin_address[5]" LOC = P18;
NET "instruction_memory_pin_address[6]" LOC = R15;
NET "instruction_memory_pin_address[7]" LOC = R16;
NET "instruction_memory_pin_address[8]" LOC = R18;
NET "instruction_memory_pin_address[9]" LOC = T17;
NET "instruction_memory_pin_address[10]" LOC = T18;
NET "instruction_memory_pin_address[11]" LOC = U18;
NET "instruction_memory_pin_address[12]" LOC = V15;
NET "instruction_memory_pin_address[13]" LOC = V13;
NET "instruction_memory_pin_address[14]" LOC = V12;
NET "instruction_memory_pin_address[15]" LOC = V9;
NET "instruction_memory_pin_address[16]" LOC = U16;
NET "instruction_memory_pin_address[17]" LOC = U15;

NET "instruction_memory_data[0]" LOC = U13;
NET "instruction_memory_data[1]" LOC = T16;
NET "instruction_memory_data[2]" LOC = T15;
NET "instruction_memory_data[3]" LOC = T14;
NET "instruction_memory_data[4]" LOC = T12;
NET "instruction_memory_data[5]" LOC = R13;
NET "instruction_memory_data[6]" LOC = R14;
NET "instruction_memory_data[7]" LOC = R12;
NET "instruction_memory_data[8]" LOC = R11;
NET "instruction_memory_data[9]" LOC = R10;
NET "instruction_memory_data[10]" LOC = P13;
NET "instruction_memory_data[11]" LOC = P12;
NET "instruction_memory_data[12]" LOC = P11;
NET "instruction_memory_data[13]" LOC = P10;
NET "instruction_memory_data[14]" LOC = N12;
NET "instruction_memory_data[15]" LOC = N11;

NET "instruction_memory_pin_en" LOC = N10;
NET "instruction_memory_pin_oe" LOC = R9;
NET "instruction_memory_pin_we" LOC = M9;


NET "flash_pin_flash_byte" LOC = C1;
NET "flash_pin_flash_vpen" LOC = C2;
NET "flash_pin_flash_ce" LOC = E4;
NET "flash_pin_flash_oe" LOC = E1;
NET "flash_pin_flash_we" LOC = D4;
NET "flash_pin_flash_rp" LOC = D1;

NET "flash_pin_flash_addr[1]" LOC = T1;
NET "flash_pin_flash_addr[2]" LOC = R3;
NET "flash_pin_flash_addr[3]" LOC = R2;
NET "flash_pin_flash_addr[4]" LOC = P4;
NET "flash_pin_flash_addr[5]" LOC = P3;
NET "flash_pin_flash_addr[6]" LOC = P2;
NET "flash_pin_flash_addr[7]" LOC = P1;
NET "flash_pin_flash_addr[8]" LOC = N5;
NET "flash_pin_flash_addr[9]" LOC = N4;
NET "flash_pin_flash_addr[10]" LOC = M6;
NET "flash_pin_flash_addr[11]" LOC = M5;
NET "flash_pin_flash_addr[12]" LOC = M4;
NET "flash_pin_flash_addr[13]" LOC = M3;
NET "flash_pin_flash_addr[14]" LOC = L6;
NET "flash_pin_flash_addr[15]" LOC = L5;
NET "flash_pin_flash_addr[16]" LOC = L4;
NET "flash_pin_flash_addr[17]" LOC = L3;
NET "flash_pin_flash_addr[18]" LOC = L2;
NET "flash_pin_flash_addr[19]" LOC = L1;
NET "flash_pin_flash_addr[20]" LOC = K6;
NET "flash_pin_flash_addr[21]" LOC = K5;
NET "flash_pin_flash_addr[22]" LOC = K4;

NET "flash_data[0]" LOC = J5;
NET "flash_data[1]" LOC = J4;
NET "flash_data[2]" LOC = J2;
NET "flash_data[3]" LOC = J1;
NET "flash_data[4]" LOC = H6;
NET "flash_data[5]" LOC = H5;
NET "flash_data[6]" LOC = H4;
NET "flash_data[7]" LOC = H3;
NET "flash_data[8]" LOC = H2;
NET "flash_data[9]" LOC = H1;
NET "flash_data[10]" LOC = G6;
NET "flash_data[11]" LOC = G5;
NET "flash_data[12]" LOC = G4;
NET "flash_data[13]" LOC = G3;
NET "flash_data[14]" LOC = F2;
NET "flash_data[15]" LOC = F1;
