Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/shw/cqb/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc ALUExperiment.ucf -p xc3s1200e-fg320-4
ALUExperiment.ngc ALUExperiment.ngd

Reading NGO file "/home/shw/cqb/ALUExperiment/ALUExperiment.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ALUExperiment.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 393484 kilobytes

Writing NGD file "ALUExperiment.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "ALUExperiment.bld"...
