NET "clk" LOC = B8;
NET "rst" LOC = U10;

NET "ram1_pin_en" LOC = M15;
NET "ram1_pin_oe" LOC = M16;
NET "ram1_pin_we" LOC = M18;

NET "serial1_pin_out_rdn" LOC = C14;
NET "serial1_pin_out_wrn" LOC = U5;
NET "serial1_pin_in_ready" LOC = A16;
NET "serial1_pin_in_tbre" LOC = D14;
NET "serial1_pin_in_tsre" LOC = N9;

NET "data_to_write_back[0]" LOC = D10;
NET "data_to_write_back[1]" LOC = E10;
NET "data_to_write_back[2]" LOC = A11;
NET "data_to_write_back[3]" LOC = B11;
NET "data_to_write_back[4]" LOC = C11;
NET "data_to_write_back[5]" LOC = D11;
NET "data_to_write_back[6]" LOC = E11;
NET "data_to_write_back[7]" LOC = F11;
NET "data_to_write_back[8]" LOC = A12;
NET "data_to_write_back[9]" LOC = E12;
NET "data_to_write_back[10]" LOC = F12;
NET "data_to_write_back[11]" LOC = A13;
NET "data_to_write_back[12]" LOC = B13;
NET "data_to_write_back[13]" LOC = D13;
NET "data_to_write_back[14]" LOC = E13;
NET "data_to_write_back[15]" LOC = A14;

NET "ram1_pin_address[0]" LOC = C17;
NET "ram1_pin_address[1]" LOC = C18;
NET "ram1_pin_address[2]" LOC = D16;
NET "ram1_pin_address[3]" LOC = D17;
NET "ram1_pin_address[4]" LOC = E15;
NET "ram1_pin_address[5]" LOC = E16;
NET "ram1_pin_address[6]" LOC = F14;
NET "ram1_pin_address[7]" LOC = F15;
NET "ram1_pin_address[8]" LOC = F17;
NET "ram1_pin_address[9]" LOC = F18;
NET "ram1_pin_address[10]" LOC = G13;
NET "ram1_pin_address[11]" LOC = G14;
NET "ram1_pin_address[12]" LOC = G15;
NET "ram1_pin_address[13]" LOC = G16;
NET "ram1_pin_address[14]" LOC = H14;
NET "ram1_pin_address[15]" LOC = H15;
NET "ram1_pin_address[16]" LOC = H16;
NET "ram1_pin_address[17]" LOC = H17;

NET "ram1_data[0]" LOC = J12;
NET "ram1_data[1]" LOC = J13;
NET "ram1_data[2]" LOC = J14;
NET "ram1_data[3]" LOC = J15;
NET "ram1_data[4]" LOC = J16;
NET "ram1_data[5]" LOC = J17;
NET "ram1_data[6]" LOC = K12;
NET "ram1_data[7]" LOC = K13;
NET "ram1_data[8]" LOC = K14;
NET "ram1_data[9]" LOC = K15;
NET "ram1_data[10]" LOC = L15;
NET "ram1_data[11]" LOC = L16;
NET "ram1_data[12]" LOC = L17;
NET "ram1_data[13]" LOC = L18;
NET "ram1_data[14]" LOC = M13;
NET "ram1_data[15]" LOC = M14;

NET "ram2_data[0]" LOC = U13;
NET "ram2_data[1]" LOC = T16;
NET "ram2_data[2]" LOC = T15;
NET "ram2_data[3]" LOC = T14;
NET "ram2_data[4]" LOC = T12;
NET "ram2_data[5]" LOC = R13;
NET "ram2_data[6]" LOC = R14;
NET "ram2_data[7]" LOC = R12;
NET "ram2_data[8]" LOC = R11;
NET "ram2_data[9]" LOC = R10;
NET "ram2_data[10]" LOC = P13;
NET "ram2_data[11]" LOC = P12;
NET "ram2_data[12]" LOC = P11;
NET "ram2_data[13]" LOC = P10;
NET "ram2_data[14]" LOC = N12;
NET "ram2_data[15]" LOC = N11;
