NET "ram1_pin_en" LOC = M15;
NET "ram1_pin_oe" LOC = M16;
NET "ram1_pin_we" LOC = M18;

NET "clk" LOC = B8;
NET "rst" LOC = U10;

NET "rdn" LOC = C14;
NET "wrn" LOC = U5;

NET "sw[0]" LOC = T7;
NET "sw[1]" LOC = R7;
NET "sw[2]" LOC = U8;
NET "sw[3]" LOC = V4;
NET "sw[4]" LOC = V3;
NET "sw[5]" LOC = V2;
NET "sw[6]" LOC = U1;
NET "sw[7]" LOC = R4;
NET "sw[8]" LOC = R1;
NET "sw[9]" LOC = N2;
NET "sw[10]" LOC = N1;
NET "sw[11]" LOC = M1;
NET "sw[12]" LOC = K7;
NET "sw[13]" LOC = K2;
NET "sw[14]" LOC = J7;
NET "sw[15]" LOC = J6;

NET "LED[0]" LOC = D10;
NET "LED[1]" LOC = E10;
NET "LED[2]" LOC = A11;
NET "LED[3]" LOC = B11;
NET "LED[4]" LOC = C11;
NET "LED[5]" LOC = D11;
NET "LED[6]" LOC = E11;
NET "LED[7]" LOC = F11;
NET "LED[8]" LOC = A12;
NET "LED[9]" LOC = E12;
NET "LED[10]" LOC = F12;
NET "LED[11]" LOC = A13;
NET "LED[12]" LOC = B13;
NET "LED[13]" LOC = D13;
NET "LED[14]" LOC = E13;
NET "LED[15]" LOC = A14;

NET "dyp_left[0]" LOC = C7;
NET "dyp_left[1]" LOC = D7;
NET "dyp_left[2]" LOC = E7;
NET "dyp_left[3]" LOC = F7;
NET "dyp_left[4]" LOC = A8;
NET "dyp_left[5]" LOC = E8;
NET "dyp_left[6]" LOC = F8;

NET "ram1_pin_address[0]" LOC = C17;
NET "ram1_pin_address[1]" LOC = C18;
NET "ram1_pin_address[2]" LOC = D16;
NET "ram1_pin_address[3]" LOC = D17;
NET "ram1_pin_address[4]" LOC = E15;
NET "ram1_pin_address[5]" LOC = E16;
NET "ram1_pin_address[6]" LOC = F14;
NET "ram1_pin_address[7]" LOC = F15;
NET "ram1_pin_address[8]" LOC = F17;
NET "ram1_pin_address[9]" LOC = F18;
NET "ram1_pin_address[10]" LOC = G13;
NET "ram1_pin_address[11]" LOC = G14;
NET "ram1_pin_address[12]" LOC = G15;
NET "ram1_pin_address[13]" LOC = G16;
NET "ram1_pin_address[14]" LOC = H14;
NET "ram1_pin_address[15]" LOC = H15;
NET "ram1_pin_address[16]" LOC = H16;
NET "ram1_pin_address[17]" LOC = H17;

NET "ram1_data[0]" LOC = J12;
NET "ram1_data[1]" LOC = J13;
NET "ram1_data[2]" LOC = J14;
NET "ram1_data[3]" LOC = J15;
NET "ram1_data[4]" LOC = J16;
NET "ram1_data[5]" LOC = J17;
NET "ram1_data[6]" LOC = K12;
NET "ram1_data[7]" LOC = K13;
NET "ram1_data[8]" LOC = K14;
NET "ram1_data[9]" LOC = K15;
NET "ram1_data[10]" LOC = L15;
NET "ram1_data[11]" LOC = L16;
NET "ram1_data[12]" LOC = L17;
NET "ram1_data[13]" LOC = L18;
NET "ram1_data[14]" LOC = M13;
NET "ram1_data[15]" LOC = M14;
